.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 390px;
    width: 550px;
}

h1 {
    align-items: center;
    display: flex;
    flex-direction: column;
}

img[src="Image/2e68bd4659c0534e0fe35cdd5ffd0172.jpg"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 360px;
    width: 760px;
}

body {
    background-image: linear-gradient(to left, #2D2D2D, #FBB36B);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}